NanoPSI/FindWindow.xaml

<Window x:Class="NanoPSI.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NanoPSI"
        mc:Ignorable="d"
        Title="Find Data" Height="200" Width="400"
        FontFamily="Segoe UI">

    <Grid Background="#F5F5F5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#D3D3D3"/>
                <Setter Property="BorderBrush" Value="#AAAAAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="#AAAAAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <!-- UI elements here, now following the new styles -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Select a Dataset to Load:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="datasetComboBox" Width="300" Height="30" FontWeight="Bold">
                <!-- Example Items, you will fill these dynamically from your code-behind -->
                <ComboBoxItem Content="Dataset 1"/>
                <ComboBoxItem Content="Dataset 2"/>
                <!-- etc... -->
            </ComboBox>
            <Button x:Name="loadDataButton" Content="Load Data" Width="150" Height="30" FontWeight="Bold" Click="loadDataButton_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
