NanoPSI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NanoPSI"
    xmlns:lcu="http://schemas.arction.com/charting/ultimate/"
    x:Class="NanoPSI.MainWindow"
    mc:Ignorable="d"
    Title="NanoPSI" Height="1080" Width="1920"
    FontFamily="Segoe UI">

    <Grid Background="#F5F5F5">
        <!-- Define three columns: left, middle, right -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Set the styles for controls -->
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="#DDDDDD"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="#AAAAAA"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#D3D3D3"/>
                <Setter Property="BorderBrush" Value="#AAAAAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="#AAAAAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="#AAAAAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <!-- Background panels for each column -->
        <Border Background="#FFFFFF" Grid.Column="0"/>
        <Border Background="#D3D3D3" Grid.Column="1"/>
        <Border Background="#FFFFFF" Grid.Column="2"/>

        <!-- Left section with GroupBoxes -->
        <StackPanel Grid.Column="0">

            <!-- Logo and Sponsorship section -->
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Image Height="100" />
                <!-- Adjust the path and Height accordingly -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="sponsored by " 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="12" />
                    <Image Source="/Nanotech_NoLockup_PMS.jpg" Height="25" />
                    <!-- Adjust the path and Height accordingly -->
                </StackPanel>
            </StackPanel>

            <!-- Microcontroller Connection GroupBox -->
            <GroupBox Header="Microcontroller Connection">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status:"/>
                        <Label Content="Connected" Foreground="Green"/>
                    </StackPanel>
                    <Button Content="Troubleshoot" Margin="5" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <!-- SQL Server Status GroupBox -->
            <GroupBox Header="SQL Server Status">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status:"/>
                        <Label Content="Connected" Foreground="Green"/>
                        <!-- Update the Foreground color based on actual status -->
                    </StackPanel>
                    <Button Content="Troubleshoot" Margin="5" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <!-- Threshold Control GroupBox -->
            <GroupBox Header="Threshold Control">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Min Threshold:" Width="100" VerticalAlignment="Center" />
                        <TextBox Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max Threshold:" Width="100" VerticalAlignment="Center" />
                        <TextBox Width="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Testing GroupBox -->
            <GroupBox Header="Testing">
                <StackPanel>
                    <Button Content="Start Pressure Test" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start Time:" />
                        <Label x:Name="lblStartTime" Content="00:00" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="End Time:" />
                        <Label x:Name="lblEndTime" Content="00:00" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Middle section with Real Time Pressure Data GroupBox and LightningChart -->
        <StackPanel Grid.Column="1">
            <GroupBox Header="Real Time Pressure Data">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="400" Width="900">
                    <DataGrid.Columns>
                        <!-- Transducer Active Checkbox Column -->
                        <DataGridCheckBoxColumn Header="Transducer Active" Binding="{Binding IsActive}" Width="150"/>

                        <!-- Transducer # Column -->
                        <DataGridTextColumn Header="Transducer #" Binding="{Binding TransducerNumber}" Width="250"/>

                        <!-- Pressure (PSI) Column -->
                        <DataGridTextColumn Header="Pressure (PSI)" Binding="{Binding PressurePSI}" Width="175"/>

                        <!-- Connection Status Column -->
                        <DataGridTextColumn Header="Connection Status" Binding="{Binding ConnectionStatus}" Width="175"/>

                        <!-- Offset Column -->
                        <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Lighting Chart">
                <lcu:LightningChart HorizontalAlignment="Center" Margin="0,0,0,0" Height="500" Width="900"/>
            </GroupBox>
        </StackPanel>

        <!-- Right section with Chart Data View GroupBox -->
        <StackPanel Grid.Column="2">
            <GroupBox Header="Chart Data View">
                <StackPanel>
                    <!-- Inputs for Pressure Range and Time Range -->
                    <Label Content="Pressure Range:" />
                    <TextBox />

                    <Label Content="Time Range:" />
                    <TextBox />

                    <!-- DropDown for Transducer selection -->
                    <ComboBox>
                        <ComboBoxItem Content="Choose Data to View" IsSelected="True" />
                        <!-- Generate ComboBoxItems for Transducers 1-15 -->
                        <ComboBoxItem Content="Transducer 1" />
                        <ComboBoxItem Content="Transducer 2" />
                        <!-- ... other ComboBoxItems for each Transducer ... -->
                        <ComboBoxItem Content="Transducer 15" />
                    </ComboBox>

                    <!-- DataGrid for Transducer Data -->
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="400" Width="420">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Transducer #" Binding="{Binding TransducerNumber}" Width="150"/>
                            <DataGridTextColumn Header="Pressure" Binding="{Binding Pressure}" Width="150"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons with their descriptive labels -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- StackPanel for Save Data Button and its label -->
                        <StackPanel VerticalAlignment="Center" Margin="5" Width="200" Height="150">
                            <Button Content="Save Data" Width="200" HorizontalAlignment="Center" />
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock Text="Saves the current graph's data and visuals." TextWrapping="Wrap" TextAlignment="Center"/>
                            </Label>
                        </StackPanel>

                        <!-- StackPanel for Find Data Button and its label -->
                        <StackPanel VerticalAlignment="Center" Margin="5" Width="200" Height="150">
                            <Button Content="Find Data" Width="200" HorizontalAlignment="Center" />
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock Text="Upload file to view on the graph. (Note: Will get rid of current chart data, make sure to save before uploading new data.)" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
